<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link rel="stylesheet" href="./assets/my.css">
        <link rel="stylesheet" href="./assets/jquery/jquery.mobile.structure-1.2.0.min.css" />
        <link rel="stylesheet" href="./assets/themes/jqm-icon-pack-2.1.2-fa.css">
        <script src="./assets/jquery/jquery-1.8.2.min.js"></script>
		<script src="./assets/js/site.js"></script>
		<script src="./assets/jquery/jquery.mobile-1.2.0.min.js"></script>
		<script src="phonegap.js"></script>
    </head>
    
    <body>
        <div data-role="page" data-theme="b" id="page7">
            <div data-theme="b" data-role="header">
                <div style="margin: auto; width: 99%; text-align:center;">
                    <img src="./images/header.png">
                </div>
                <a data-role="button" data-direction="reverse" data-transition="slide" href="./index.html" data-icon="home" data-iconpos="notext" class="ui-btn-left">
                </a>
                <div data-role="header" data-theme="a">
                    <h3>About / Help</h3>
                </div>
            </div>
            <div data-role="content">
                <h4>Application Help</h4>
                <div data-role="collapsible-set" data-mini="false" data-theme="e">
                    <div data-role="collapsible" data-collapsed="true" >
                        <h3>Main menu</h3>
                        <div data-role="collapsible" data-collapsed="true">
                            <h3>New Event</h3>
                            <p>Enter a name and date for the event.  Select the necessary disciplines then select "save".  The event will be created and the event details screen is now displayed.</p>
                        </div>
                        <div data-role="collapsible" data-collapsed="true">
                            <h3>In Progress Events</h3>
                            <p>Events that have not been completed are listed here in order of creation.  Select an event to view the event detail.</p>
                        </div>
                        <div data-role="collapsible" data-collapsed="true">
                            <h3>Completed Events</h3>
                            <p>Completed events are listed here in order of creation.  Select an event to view the event results.</p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>Event View</h3>
                        <p>The header of the event screen will be color coded to the event state.  From this screen you can select a discipline to either view results or enter scores.  You can also edit the event or delete it all together.</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>Event Edit</h3>
                        <p>Editing an event allows you to change the name or the date of an event.  You can also add and remove disciplines for an event.  If a discipline has scores, you will be alerted when you unselect the event.  Removing a discipline from an event will also delete any scores that have been entered.</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>Event Scoring</h3>
                        <p>The scoring screen loads 16 slots by default but using them all is not required.</p>
                        <p>By default, all competitors are named "Competitor x".  You can change the competitor name by tapping on the name and then entering a new name.</p>
                        <p>Tap on the score field for each competitor to enter their score. A score can be a number from 1 - 9.  The row will auto total to the right as scores are entered.  The score screen will highlight the current leaders by color once there is a total for at least 3 competitors.  The leaders selection will keep updating as more scores are entered. Scores are automatically saved the moment they are entered.</p>
                        <p>When all the scores are entered, select the "Finalize" button below the scores.</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>Finalizing Event</h3>
                        <p>The system will attempt to determine who the winners are and display them in order.  The screen will only display competitors that have a chance to win.  The system will mark the first 3 competitors as first, second, third. In the event of a tie, use the dropdowns on the right to change the placement of the competitors.  When done select the "complete" button at the bottom.</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                    <h3>System Color Coding</h3>
                        <p>All events and disciplines follow a standard color coding system.  Anywhere an item is displayed, the header or link button will be color coded to the state of the item.</p>
                        <dl title="Definition list">
                            <dt><b>Events</b></dt>
                            <dd class="ui-bar ui-bar-f ui-corner-top">In Progress</dd>
                            <dd class="ui-bar ui-bar-b ui-corner-bottom">Complete</dd>
                        </dl>

                        <dl title="Definition list" class="ui-corner-all">
                            <dt><b>Disciplines</b></dt>
                            <dd class="ui-bar ui-bar-d ui-corner-top">New (no scores entered)</dd>
                            <dd class="ui-bar ui-bar-f">In progress (scores but not complete)</dd>
                            <dd class="ui-bar ui-bar-b">Complete</dd>
                            <dd class="ui-bar ui-bar-e ui-corner-bottom">Unselected</dd>
                        </dl>
                     </div>
                    </div>
                    <div data-role="collapsible" data-theme="b" data-content-theme="e">
                        <h4>Credits</h4>
                        <ul data-role="listview">
                            <li>
                                <label class="ui-input-text">
                                    Created and Developed by: <br>Dave Ferguson (<a href="https://twitter.com/dfgrumpy" target="_blank">@dfgrumpy</a>)
                                </label>
                            </li>
                            <li>
                                <label class="ui-input-text">
                                    Design Assistant and Lead Tester: <br> Bryce Ferguson
                                </label>
                            </li>
                        </ul>
                    </div>

                <a data-role="button" href="mailto:contact@tournamentscorecard.com?subject=App%20Contact" data-icon="info" data-iconpos="left">
                    Contact
                </a>
                <p style="text-align: center;">
                    Tournament Scorecard v1.3.4
                </p>
            </div>
        </div>
        <div class="ui-loader-background"> </div>
    </body>

</html>