<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edit Event</title>
        <link rel="stylesheet" href="./assets/my.css">
        <link rel="stylesheet" href="./assets/jquery/jquery.mobile.structure-1.2.0.min.css" />
        <link rel="stylesheet" href="./assets/themes/jqm-icon-pack-2.1.2-fa.css">
        <link rel="stylesheet" type="text/css" href="./assets/datebox/jqm-datebox.min.css" />

        <script src="./assets/jquery/jquery-1.8.2.min.js"></script>
        <script src="./assets/js/site.js"></script>
        <script src="./assets/js/data.js"></script>
        <script src="./assets/jquery/jquery.mobile-1.2.0.min.js"></script>

        <script type="text/javascript" src="./assets/noty/jquery.noty.js"></script>
        <script type="text/javascript" src="./assets/noty/layouts/topCenter.js"></script>
        <script type="text/javascript" src="./assets/noty/themes/default.js"></script>
        <script type="text/javascript" src="./assets/datebox/jqm-datebox.core.min.js"></script>
        <script type="text/javascript" src="./assets/datebox/jqm-datebox.mode.flipbox.min.js"></script>

        <script src="phonegap.js"></script>


    </head>
    
    <body>

        <div data-role="page" data-theme="e" id="page3">
            <div data-theme="d" data-role="header">
                <div style="margin: auto; width: 99%; text-align:center;">
                    <img src="./images/header.png">
                </div>
                <a data-role="button" data-direction="reverse" data-transition="slide" href="./index.html" data-icon="home" data-iconpos="notext" class="ui-btn-left">
                </a>
                <div data-role="header" data-theme="a">
                    <h3>Edit Event</h3>
                </div>
            </div>
            <div data-role="content">
                <form action="" data-ajax="false">
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-mini="false">
                            <label for="eventname">
                                Event Name:
                            </label>
                            <input name="eventname" id="eventname" placeholder="" value="" type="text">
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-mini="false">
                            <label for="eventdate">
                                Event Date:
                            </label>
                            <input name="eventdate" id="eventdate"  value="" type="text" data-role="datebox" data-options='{"mode": "flipbox", "useButton": false, "useFocus": true, "enablePopup": true, "dateFormat": "mm/dd/YYYY"}'>
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain" id="disciplinesListDiv">
                        <fieldset id="disciplinesList" data-role="controlgroup" data-type="vertical" data-mini="false" >
                            <label><p>Selected Disciplines:</p></label>
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain" id="disciplineAvailDiv">
                        <fieldset id="disciplineChecks" data-role="controlgroup" data-type="vertical" data-mini="false">
                            <label><p>Available Disciplines...</p></label>
                        </fieldset>
                    </div>
                    <button href="./event.html" class="eventUpdateBtn" type="button" data-theme="d" data-icon="check">Update </button>
                    <a data-rel="back" type="button" data-theme="e" data-icon="back">Cancel </a>

                </form>
            </div>
        </div>
        <div class="ui-loader-background"> </div>
    </body>

</html>