<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Event</title>
        <link rel="stylesheet" href="./assets/my.css">
        <link rel="stylesheet" href="./assets/jquery/jquery.mobile.structure-1.2.0.min.css" />
        <link rel="stylesheet" href="./assets/themes/jqm-icon-pack-2.1.2-fa.css">
        <script src="./assets/jquery/jquery-1.8.2.min.js"></script>
		<script src="./assets/js/site.js"></script>
		<script src="./assets/js/data.js"></script>
		<script src="./assets/jquery/jquery.mobile-1.2.0.min.js"></script>

        <script type="text/javascript" src="./assets/noty/jquery.noty.js"></script>
        <script type="text/javascript" src="./assets/noty/layouts/topCenter.js"></script>
        <script type="text/javascript" src="./assets/noty/themes/default.js"></script>



        <script src="phonegap.js"></script>
    </head>
    
    <body>
         <!-- event -->
        <div data-role="page" data-theme="f" id="page5">
            <div data-theme="f" data-role="header">
                <div style="margin: auto; width: 99%; text-align:center;">
                    <img src="./images/header.png">
                </div>
                <a data-role="button" data-direction="reverse" data-transition="slide" href="./index.html" data-icon="home" data-iconpos="notext" class="ui-btn-left">

                </a>

                <a data-role="button" data-direction="reverse" data-transition="slide" id="listHeaderBtn" href="" data-icon="th-list" data-iconpos="notext" data-iconpos="left" class="ui-btn-right">
                    List
                </a>
                <div data-role="header" data-theme="a">
                    <h3>Event Details</h3>
                </div>
            </div>
            <div data-role="content">
            	
				<div class="ui-bar ui-bar-e ui-corner-all" id="eventTitleDiv">
                    <p style="text-align: center;">
                        <b id="eventNameTxt">&nbsp;</b>
                    </p>
                    <p style="text-align: center;">
                        <b id="eventDateTxt">&nbsp;</b>
                    </p>
                </div>
                <ul data-role="listview" data-divider-theme="a" data-inset="true"  id="eventDisciplinelistUL">
                    <li data-role="list-divider" role="heading">
                        Selected Disciplines:
                    </li>

                    <li data-theme="c" id="noDisciplineWarning" style="display: none;">
                        <h3>
                       This event has no disciplines.
                        </h3>
                    </li>
                </ul>


                <a id="eventEditLink" data-role="button" data-transition="slide" data-theme="e" href="./editevent.html?eventid=" data-icon="pencil" data-iconpos="left" data-ajax="false">
                    Edit Event
                </a>
                <!---
                <a data-role="button" data-theme="f" href="#page6" data-icon="trophy" data-iconpos="left">
                    Results
                </a>
                --->
                <button eventid="" class="deleteEventBtn" type="button" data-theme="c" data-icon="trash">Delete Event</button>
            </div>
        </div>
         <div class="ui-loader-background"> </div>
    </body>

</html>