<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Completed Events List</title>
        <link rel="stylesheet" href="./assets/my.css">
        <link rel="stylesheet" href="./assets/jquery/jquery.mobile.structure-1.2.0.min.css" />
        <link rel="stylesheet" href="./assets/themes/jqm-icon-pack-2.1.2-fa.css">
        <script src="./assets/jquery/jquery-1.8.2.min.js"></script>
		<script src="./assets/js/site.js"></script>
		<script src="./assets/js/data.js"></script>
		<script src="./assets/jquery/jquery.mobile-1.2.0.min.js"></script>

        <script type="text/javascript" src="./assets/noty/jquery.noty.js"></script>
        <script type="text/javascript" src="./assets/noty/layouts/topCenter.js"></script>
        <script type="text/javascript" src="./assets/noty/themes/default.js"></script>
		<script src="phonegap.js"></script>
    </head>
    
    <body>
        <!-- eventlist -->
        <div data-role="page" data-theme="f">
            <div data-theme="b" data-role="header">
                <div style="margin: auto; width: 99%; text-align:center;">
                    <img src="./images/header.png">
                </div>
                <a data-role="button" data-direction="reverse" data-transition="slide" href="./index.html" data-icon="home" data-iconpos="notext" class="ui-btn-left"></a>

                <div data-role="header" data-theme="a">
                    <h3 style="margin-left: 10%; margin-right: 10%;">Completed Events</h3>
                </div>
            </div>
            <div data-role="content">
                <div class="ui-bar ui-bar-b ui-corner-all" style="display: none;" id="noItemsWarningDiv">
                    <p style="text-align: center; font-weight: bold;">
                        No events to display
                    </p>
                </div>
                <ul data-role="listview" data-divider-theme="e" data-inset="true" id="eventlistUL">
                </ul>
            </div>
        </div>
        <div class="ui-loader-background"> </div>
    </body>

</html>