<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        </title>
        <link rel="stylesheet" href="./assets/my.css">
        <link rel="stylesheet" href="./assets/jquery/jquery.mobile.structure-1.2.0.min.css" />
        <link rel="stylesheet" href="./assets/themes/jqm-icon-pack-2.1.2-fa.css">

        <script src="./assets/jquery/jquery-1.8.2.min.js"></script>
		<script src="./assets/js/site.js"></script>
		<script src="./assets/js/data.js"></script>
		<script src="./assets/jquery/jquery.mobile-1.2.0.min.js"></script>

        <script type="text/javascript" src="./assets/noty/jquery.noty.js"></script>
        <script type="text/javascript" src="./assets/noty/layouts/topCenter.js"></script>
        <script type="text/javascript" src="./assets/noty/themes/default.js"></script>

		<script src="phonegap.js"></script>
        <style>
            .ui-btn-icon-top .ui-icon {
                top: 20px;
            }
        </style>
    </head>
    
    <body>
        <!-- home -->
        <div data-role="page" data-theme="d" id="page1">
            <div data-theme="e" data-role="header" class="mainheader">
                <div style="margin: auto; width: 99%; text-align:center;">
                    <img src="./images/header.png">
                </div>
                <a data-role="button" data-transition="slide" href="./about.html" data-icon="question" data-iconpos="notext" class="ui-btn-right">
                    &nbsp;
                </a>
            </div>
            <div data-role="content">
                <a data-role="button" data-transition="slide" href="./newevent.html" data-icon="star" data-iconpos="top">
                    New Event
                </a>
                <a data-role="button" data-transition="slide" data-theme="f" href="./eventlistip.html" data-icon="list-alt " data-iconpos="top">
                    In Progress Events
                </a>
                <a data-role="button" data-transition="slide" data-theme="b" href="./eventlistcomp.html" data-icon="calendar" data-iconpos="top">
                    Completed Events
                </a>
				
			
            </div>
        </div>

        <div class="ui-loader-background"> </div>
    </body>

</html>