
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <link rel="stylesheet" href="./assets/my.css">
    <link rel="stylesheet" href="./assets/jquery/jquery.mobile.structure-1.2.0.min.css" />
    <link rel="stylesheet" href="./assets/themes/jqm-icon-pack-2.1.2-fa.css">
    <script src="./assets/jquery/jquery-1.8.2.min.js"></script>
    <script src="./assets/js/site.js"></script>
    <script src="./assets/js/data.js"></script>
    <script src="./assets/jquery/jquery.mobile-1.2.0.min.js"></script>
    <script src="phonegap.js"></script>
</head>

<body>
<!-- home -->
<div data-role="page" data-theme="d" id="page1">
    <a href="#popupDialog" data-rel="popup">Open Popup</a>
    <div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="c" style="max-width:500px;">
        <div data-role="header" data-theme="a">
            <h3 data-role="header" style='margin-left: 5px; margin-right: 5px;'>Please sign in</h3>
        </div>
        <form>
            <div style="padding:10px 20px;">
                <label for="un" class="ui-hidden-accessible">
                    Username:
                </label>
                <input type="text" name="user" id="un" value="" placeholder="username" data-theme="a" />
                <label for="pw" class="ui-hidden-accessible">
                    Password:
                </label>
                <input type="password" name="pass" id="pw" value="" placeholder="password" data-theme="a" />
                <button type="submit" data-theme="b">
                    Sign in
                </button>
            </div>
        </form>
    </div>
</div>

</body>

</html>