<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Results</title>
        <link rel="stylesheet" href="./assets/my.css">
        <link rel="stylesheet" href="./assets/jquery/jquery.mobile.structure-1.2.0.min.css" />
        <link rel="stylesheet" href="./assets/themes/jqm-icon-pack-2.1.2-fa.css">
        <script src="./assets/jquery/jquery-1.8.2.min.js"></script>
        <script src="./assets/js/site.js"></script>
        <script src="./assets/js/data.js"></script>
        <script src="./assets/jquery/jquery.mobile-1.2.0.min.js"></script>

        <script type="text/javascript" src="./assets/noty/jquery.noty.js"></script>
        <script type="text/javascript" src="./assets/noty/layouts/topCenter.js"></script>
        <script type="text/javascript" src="./assets/noty/themes/default.js"></script>
        <script src="phonegap.js"></script>
    </head>
    
    <body>
        <div data-role="page" data-theme="e" id="page8">
            <div data-theme="f" data-role="header">
                <div style="margin: auto; width: 99%; text-align:center;">
                    <img src="./images/header.png">
                </div>
                <a data-role="button" data-transition="slide" href="./index.html" data-icon="home" data-iconpos="notext" class="ui-btn-left">
                </a>
                <div data-role="header" data-theme="a">
                    <h3>Scoring Results</h3>
                </div>
            </div>
            <div data-role="content">
                <div class="ui-bar ui-bar-e ui-corner-all" id="eventTitleDiv">
                    <p style="text-align: center;">
                        <b id="eventNameTxt">&nbsp;</b>
                    </p>

                    <p style="text-align: center;">
                        <b id="eventDisciplineTxt">&nbsp;</b>
                    </p>
                </div>
				

				<h4>The winner is...</h4>
                <div class="ui-grid-b">
                    <div class="ui-block-a"><strong>Competitor</strong></div>
                    <div class="ui-block-b" style="text-align: center;"><strong>Score</strong></div>
                    <div class="ui-block-c" style="text-align: center;"><strong>Place</strong></div>
                </div>
                <hr>
                <div id="baseItem"></div>
                <button class="completeScoresBtn" type="button" data-theme="d" data-icon="check"  data-iconpos="right">Complete</button>

                <a href="./event.html" data-direction="reverse" id="eventBackBtn" type="button" data-theme="e" data-icon="arrow-l">Back to Scoring </a>

            </div>
        </div>
        <div class="ui-loader-background"> </div>
    </body>

</html>