<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scoring</title>
        <link rel="stylesheet" href="./assets/my.css">
        <link rel="stylesheet" href="./assets/jquery/jquery.mobile.structure-1.2.0.min.css" />
        <link rel="stylesheet" href="./assets/themes/jqm-icon-pack-2.1.2-fa.css">
        <script src="./assets/jquery/jquery-1.8.2.min.js"></script>
        <script src="./assets/js/site.js"></script>
        <script src="./assets/js/data.js"></script>
        <script src="./assets/jquery/jquery.mobile-1.2.0.min.js"></script>

        <script type="text/javascript" src="./assets/noty/jquery.noty.js"></script>
        <script type="text/javascript" src="./assets/noty/layouts/topCenter.js"></script>
        <script type="text/javascript" src="./assets/noty/themes/default.js"></script>
        <script src="phonegap.js"></script>
    </head>

    <body>
        <div data-role="page" data-theme="e" id="page4">

            <div data-theme="f" data-role="header">
                <div style="margin: auto; width: 99%; text-align:center;">
                    <img src="./images/header.png">
                </div>
                <a data-role="button" data-transition="slide" href="./index.html" data-icon="home" data-iconpos="notext" class="ui-btn-left">
                </a>
                <div data-role="header" data-theme="a">
                    <h3>Scoring Entry</h3>
                </div>
            </div>
            <div data-role="content">
                <div class="ui-bar ui-bar-e ui-corner-all" id="eventTitleDiv">
                    <p style="text-align: center;">
                        <b id="eventNameTxt">&nbsp;</b>
                    </p>

                    <p style="text-align: center;">
                        <b id="eventDisciplineTxt">&nbsp;</b>
                    </p>
                </div>
                <span id="legendDisplay">
                <h4 style="margin: 4px;">Legend...</h4>
                <div class="ui-grid-c" rowcode="~row" data-mini="true">
                    <div class="ui-block-a ui-li ui-li-static ui-btn-up-d" style="text-align: center;"><h6 style="margin: 0px;">First</h6></div>
                    <div class="ui-block-b ui-li ui-li-static ui-btn-up-b" style="text-align: center;"><h6 style="margin: 0px;">Second</h6></div>
                    <div class="ui-block-c ui-li ui-li-static ui-btn-up-f" style="text-align: center;"><h6 style="margin: 0px;">Third</h6></div>
                    <div class="ui-block-d ui-li ui-li-static ui-btn-up-e" style="text-align: center;"><h6 style="margin: 0px;">Other</h6></div>
                </div>
                </span>
                <h4 style="margin-bottom: 4px;" id="scoreTitle"></h4>
                <ul data-role="listview" data-inset="true" id="competitorList">

                </ul>
                <div style="padding-top: 10px;">
                    <a href="./results.html?eventid=" id="finalizeDisciplineBtn" type="button" data-theme="d" data-icon="check">Finalize </a>


                    <a href="./event.html?eventid=" data-direction="reverse" id="eventMainBtn" type="button" data-theme="e" data-icon="back">Event Main </a>


                    <div data-role="collapsible" data-theme="b" data-content-theme="c" id="switchDisciplineListDiv">
                        <h2> Switch Discipline:</h2>
                        <ul data-role="listview" id="switchDisciplineList">

                        </ul>
                    </div>
                </div>
            </div>
            <div data-role="popup" id="popupContestantName" data-overlay-theme="b" data-theme="c" style="max-width:500px;">
                <div data-role="header" data-theme="a">
                    <h3 data-role="header" style='margin-left: 5px; margin-right: 5px;'>Enter Competitor Name</h3>
                </div>
                <div style="padding:10px 20px;">
                    <label for="un" class="ui-hidden-accessible">
                        Competitor Name:
                    </label>
                    <select name="competitorNameSelect" id="competitorNameSelect" data-theme="d">
                        <option value="0" selected="selected">-----</option>
                    </select>
                    <input tabindex="9999998" type="text" name="competitorName" id="competitorName" value="" data-theme="b" />

                    <button tabindex="9999999" type="button" id="competitorNameDialogBtn" data-theme="d" data-mini="true">Save</button>
                </div>
            </div>
        </div>
        <div class="ui-loader-background"> </div>
    </body>

</html>

